# npblock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: utils-v4-2.0.0.aar
app/src/androidTest/java/com/np/block/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  npblock.cn.jks
app/src/main/java/com/np/block/: NpBlockApplication.java
app/src/main/java/com/np/block/Adapter/: HomeAdapter.java
app/src/main/java/com/np/block/activity/: ClassicBlockActivity.java  GameActivity.java  GameOverActivity.java  GameUpdateActivity.java  InputNameActivity.java  LoginActivity.java  MainActivity.java  RushBlockActivity.java  SinglePlayerActivity.java  StandAloneBlockActivity.java  TestActivity.java  UpdateActivity.java  WelcomeActivity.java
app/src/main/java/com/np/block/adapter/: AddFriendAdapter.java  ClassicRankAdapter.java  FriendApplyAdapter.java  FriendManageAdapter.java  GameOverAdapter.java  GoodsAdapter.java  PackAdapter.java  PassAdapter.java  RankingRankAdapter.java  RoomAdapter.java  RushRankAdapter.java  TalkContentAdapter.java  WealthRankAdapter.java
app/src/main/java/com/np/block/base/: BaseActivity.java  BaseGameActivity.java  BaseTetrisView.java
app/src/main/java/com/np/block/core/db/: DefaultDataBase.java
app/src/main/java/com/np/block/core/enums/: GameOverTypeEnum.java  GameTypeEnum.java  GoodsEnum.java  GoodsTypeEnum.java  MessageTypeEnum.java  RankStateTypeEnum.java  SexTypeEnum.java  StageTypeEnum.java  TetrisTypeEnum.java
app/src/main/java/com/np/block/core/manager/: ActivityManager.java  CacheManager.java  MessageManager.java  MusicManager.java  SocketServerManager.java  ThreadPoolManager.java  XclSingleton.java
app/src/main/java/com/np/block/core/model/: Goods.java  Message.java  QueueMessage.java  RoomItem.java  Stage.java  TalkItem.java  Test.java  Tetris.java  UnitBlock.java  Users.java
app/src/main/java/com/np/block/fragment/: ClassicRankFragment.java  RankFragment.java  RankingRankFragment.java  RushRankFragment.java  WealthRankFragment.java
app/src/main/java/com/np/block/util/: ConstUtils.java  ControlTetrisUtils.java  DialogUtils.java  FormatConversionUtils.java  HttpOkUtils.java  HttpRequestUtils.java  LogUtils.java  LoggerUtils.java  OkHttpUtils.java  RandomUtils.java  ResolutionUtils.java  SharedPreferencesUtils.java  TetrisControllerUtils.java  VerificationUtils.java  tetrisControllerUtils.java
app/src/main/java/com/np/block/view/: ClassicTetrisView.java  CustomVideoView.java  NextTetrisView.java  RushTetrisView.java  SinglePlayerEnemyView.java  SinglePlayerView.java  StanAloneTetrisView.java  TetrisView.java
app/src/main/res/anim/: welcome_anim.xml
app/src/main/res/drawable/: bg_frame_search.xml  btn_black.xml  btn_login.xml  btn_login_background.xml  btn_login_background_down.xml  btn_red.xml  btn_red_background_down.xml  btn_white.xml  btn_white_background_down.xml  edit_background.xml  notification_spot_red.xml  phone_login_btn.xml  qq_login_btn.xml  room_head_border.xml  talk_item_left_background.xml  talk_item_right_background.xml  talk_tab_background.xml  talk_tab_background_down.xml
app/src/main/res/layout/: activity_classic_block.xml  activity_game.xml  activity_game_over.xml  activity_input_name.xml  activity_login.xml  activity_main.xml  activity_rush_block.xml  activity_single_player.xml  activity_stand_block.xml  activity_update.xml  activity_welcome.xml  add_item.xml  alert_dialog.xml  alert_dialog_battle.xml  alert_dialog_create_room.xml  alert_dialog_friend_application.xml  alert_dialog_goods.xml  alert_dialog_interest.xml  alert_dialog_login.xml  alert_dialog_pack.xml  alert_dialog_pass.xml  alert_dialog_register.xml  alert_dialog_room_list.xml  alert_dialog_room_view.xml  alert_dialog_select_input.xml  alert_dialog_select_three.xml  alert_dialog_social.xml  alert_dialog_talk.xml  alert_dialog_text.xml  alert_dialog_time.xml  alert_round_dialog.xml  alert_set_up.xml  friend_apply_item.xml  friend_manage_item.xml  game_chronometer_layout.xml  game_over_dialog.xml  game_over_item.xml  game_pause_dialog.xml  goods_item.xml  grid_icon_item.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/np/block/: ExampleUnitTest.java
npblockWebService/: pom.xml
npblockWebService/npblockresources/: npblock.sql
npblockWebService/src/main/java/com/npblock/webservice/: WebserviceApplication.java
npblockWebService/src/main/java/com/npblock/webservice/config/: HttpsConfig.java  ScheduleTaskConfig.java  WebMvcConfiguration.java
npblockWebService/src/main/java/com/npblock/webservice/controller/: BusinessController.java  HelloController.java  LoginRegisterController.java  MatchQueueController.java  RankController.java  SocialController.java
npblockWebService/src/main/java/com/npblock/webservice/entity/: ClassicRecord.java  Goods.java  Message.java  RankRecord.java  Result.java  RoomItem.java  RushRecord.java  Test.java  UserBuyRecord.java  Users.java
npblockWebService/src/main/java/com/npblock/webservice/entity/enums/: GameOverTypeEnum.java  GameTypeEnum.java  GoodsTypeEnum.java  MessageTypeEnum.java  (+1 more)
npblockWebService/src/main/java/com/npblock/webservice/manager/: SocketServerManager.java  ThreadPoolManager.java
npblockWebService/src/main/java/com/npblock/webservice/repository/: ClassicRecordRepository.java  GoodsRepository.java  RankRecordRepository.java  RushRecordRepository.java  TestRepository.java  UserBuyRecordRepository.java  UsersRepository.java
npblockWebService/src/main/java/com/npblock/webservice/service/: ClassicRecordService.java  GoodsService.java  RankRecordService.java  RushRecordService.java  TestService.java  UsersService.java
npblockWebService/src/main/java/com/npblock/webservice/util/: ConstUtils.java  HttpUtils.java  IpUtil.java  StringUtils.java  TokenUtils.java
npblockWebService/src/main/resources/: application.yml
npblockWebService/src/main/resources/static/: index.html
npblockWebService/src/test/java/com/npblock/webservice/: WebserviceApplicationTests.java
(+7 files in other folders)
