//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.np.block"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.litepal.xml.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation files('libs/open_sdk_r53890096d0e731f134f448c1286e48c2043b484b_lite.jar')
    compileOnly 'org.projectlombok:lombok:1.18.10'
    // RecyclerView适配器框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //图形变换依赖库
    implementation files('libs/hyphenatechat_3.6.2.jar')
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //游戏引擎
//    implementation 'com.github.lfkdsk:JustWeEngine:v1.13'
    //持久化
    implementation 'org.litepal.android:java:3.0.0'
    //依赖注入
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //tabLayout框架
    implementation(name:'library-2.0.0', ext:'aar')
    implementation(name:'utils-v4-2.0.0', ext:'aar')
    //悬浮窗框架
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
}

MobSDK {
    appKey "2cf1d77c5d090"
    appSecret "b98e82a8012cd74aa59af51f1d9df640"

    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
//        autoSMS true
    }
}