<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/rush_tetris_view">

        <com.np.block.view.NextTetrisView
            android:id="@+id/nextTetrisView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/left_and_right"
            android:layout_alignTop="@+id/left_and_right"
            android:text="@string/left_text"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/left_and_right"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/left_and_right"
            android:layout_alignTop="@+id/left_and_right"
            android:text="@string/right_text" />
    </RelativeLayout>

    <com.np.block.view.TetrisView
        android:id="@+id/rush_tetris_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/rush_tetris_view">

        <!--分数-->
        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorWhite"
                android:text="@string/score_text" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.AppCompat.Caption" />
        </LinearLayout>

        <!--等级-->
        <LinearLayout
            android:id="@+id/grade_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/score_layout"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorWhite"
                android:text="@string/grade_text" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.AppCompat.Caption"/>
        </LinearLayout>

        <!--速度-->
        <LinearLayout
            android:id="@+id/row_num_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/grade_layout"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorWhite"
                android:text="@string/row_num_text" />

            <TextView
                android:id="@+id/row_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.AppCompat.Caption"/>
        </LinearLayout>

        <!--最高分-->
        <LinearLayout
            android:id="@+id/max_score_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/row_num_layout"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.AppCompat.Button"
                android:text="@string/max_score_text" />

            <TextView
                android:id="@+id/max_score"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rotate_and_down"
            android:layout_alignTop="@+id/rotate_and_down"
            android:text="@string/rotate_text" />

        <TextView
            android:id="@+id/rotate_and_down"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rotate_and_down"
            android:layout_alignTop="@+id/rotate_and_down"
            android:text="@string/down_text"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

</RelativeLayout>