<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_3">

    <!--上半部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="6.6"
        android:layout_height="0dp">

        <com.np.block.view.RushTetrisView
            android:id="@+id/rush_tetris_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/left_and_right"
            android:layout_centerInParent="true"/>

        <!--中间分割-->
        <TextView
            android:id="@+id/left_and_right"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/rush_mode_name"
            android:layout_toEndOf="@id/left_and_right"
            android:layout_alignTop="@+id/rush_tetris_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/left_and_right"
            android:layout_below="@+id/rush_mode_name"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="@string/tips_text"/>

        <TextView
            android:id="@+id/tips_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/left_and_right"
            android:layout_alignEnd="@+id/tips"
            android:layout_below="@+id/tips"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tips_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/left_and_right"
            android:layout_below="@+id/tips_num"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="@string/tips_current_text"/>

        <TextView
            android:id="@+id/tips_current_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/left_and_right"
            android:layout_alignEnd="@+id/tips_current"
            android:layout_below="@+id/tips_current"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="20sp"/>

        <com.np.block.view.NextTetrisView
            android:id="@+id/nextTetrisView"
            android:layout_toEndOf="@+id/left_and_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rush_tetris_view"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.4">

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rotate_and_down"
            android:text="@string/left_text"
            android:layout_toStartOf="@id/right"
            tools:ignore="RelativeOverlap" />

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rotate_and_down"
            android:layout_toStartOf="@+id/rotate_and_down"
            android:text="@string/right_text" />

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rotate_and_down"
            android:layout_below="@+id/rotate_and_down"
            android:text="@string/down_text"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/rotate_and_down"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/rotate"
            android:layout_alignTop="@+id/rotate_and_down"
            android:layout_toEndOf="@+id/rotate_and_down"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotate_text" />

    </RelativeLayout>

</LinearLayout>