<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/x1002">

    <!--头部开始-->
    <RelativeLayout
        android:id="@+id/head_relativeLayout"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="70dp"
        android:background="@color/colorBlack_10">
        <!--头像-->
        <ImageView
            android:id="@+id/head_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/np_block_launcher"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/app_name"/>
        <!--用户名-->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textColor="@color/colorWhite"
            android:text="@string/app_name"
            android:textSize="6pt"
            android:layout_toEndOf="@+id/head_img"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp" />
        <!--性别图标-->
        <ImageView
            android:id="@+id/sex"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/user_name"
            android:layout_alignTop="@+id/user_name"
            android:background="@mipmap/man"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/rankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/head_img"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/app_name"
            android:textColor="@color/golden"/>
        <ImageView
            android:id="@+id/upgrade"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/upgrade"
            android:layout_toEndOf="@+id/rankText"
            android:layout_alignTop="@+id/rankText"
            android:layout_alignBottom="@+id/rankText"
            android:visibility="invisible"
            android:contentDescription="@string/app_name" />

        <View
            android:id="@+id/head_half"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/block_num"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/head_half"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/set_up"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="7pt"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="5dp"
            android:lines="1"
            android:ellipsize="end"
            android:text="@string/zero_initial"
            android:background="@color/blue_bg_40"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/block"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_alignStart="@+id/head_half"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/set_up"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/set_up"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <!--头部结尾-->

    <!--中间开始-->
    <RelativeLayout
        android:id="@+id/middle_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="70dp"
        android:padding="8dp">
        <!--对战模式-->
        <Button
            android:id="@+id/battle_block"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_black"
            android:layout_centerInParent="true"
            android:textSize="16pt"
            android:text="@string/battle_block_text"/>

        <!--中间分割点-->
        <TextView
            android:id="@+id/middle_content_middle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <!--经典模式-->
        <Button
            android:id="@+id/classic_block"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/classic_block_text"
            android:textSize="10pt"
            android:layout_above="@+id/battle_block"
            android:layout_toEndOf="@+id/middle_content_middle"
            android:layout_alignEnd="@+id/battle_block"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_black"/>

        <!--趣味模式-->
        <Button
            android:id="@+id/interest_block"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/interest_block_text"
            android:textColor="@color/colorWhite"
            android:textSize="10pt"
            android:layout_marginEnd="35dp"
            android:layout_above="@+id/battle_block"
            android:layout_toStartOf="@+id/middle_content_middle"
            android:layout_alignStart="@+id/battle_block"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_black"/>

        <!--任务-->
        <Button
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="@string/task_text"
            android:textSize="10pt"
            android:layout_below="@+id/battle_block"
            android:layout_alignStart="@+id/battle_block"
            android:layout_toStartOf="@+id/punch"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_black"/>

        <!--签到-->
        <Button
            android:id="@+id/punch"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/punch_text"
            android:textSize="10pt"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/battle_block"
            android:layout_alignEnd="@id/battle_block"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_black"/>

        <!--聊天-->
        <ImageButton
            android:id="@+id/talk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/talk"
            android:contentDescription="@string/talk_text"/>

        <!--聊天通知点-->
        <TextView
            android:id="@+id/talk_notification"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginBottom="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textSize="6pt"
            android:background="@drawable/notification_spot_red"/>
    </RelativeLayout>
    <!--中间结束-->

    <!--尾部开始-->
    <LinearLayout
        android:id="@+id/rear_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrayTransparent_25"
        android:baselineAligned="false">
        <!--社交-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/social_text"
                android:layout_margin="5dp"
                android:textSize="8pt"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:background="@drawable/btn_white"
                tools:ignore="ButtonStyle" />
            <View
                android:id="@+id/social_notification"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:background="@drawable/notification_spot_red" />
        </RelativeLayout>
        <!--商店-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/shop_text"
                android:layout_margin="5dp"
                android:textSize="8pt"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:background="@drawable/btn_white"
                tools:ignore="ButtonStyle" />
            <View
                android:id="@+id/shop_notification"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:background="@drawable/notification_spot_red" />
        </RelativeLayout>
        <!--背包-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/knapsack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/knapsack_text"
                android:layout_margin="5dp"
                android:textSize="8pt"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:background="@drawable/btn_white"
                tools:ignore="ButtonStyle" />
            <View
                android:id="@+id/knapsack_notification"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:background="@drawable/notification_spot_red" />
        </RelativeLayout>
        <!--成就-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/attainment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/attainment_text"
                android:layout_margin="5dp"
                android:textSize="8pt"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:background="@drawable/btn_white"
                tools:ignore="ButtonStyle" />
            <View
                android:id="@+id/attainment_notification"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:background="@drawable/notification_spot_red" />
        </RelativeLayout>
    </LinearLayout>
    <!--尾部结尾-->

    <!--内容左开始-->
    <RelativeLayout
        android:id="@+id/left_linear_rank"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrayTransparent_50"
        android:layout_marginStart="-300dp"
        android:layout_width="300dp"
        android:layout_centerVertical="true"
        android:layout_height="400dp">

        <LinearLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">

            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="排行榜"
                app:titleTextColor="@color/colorWhite"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_20"/>

            <FrameLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"/>

    </RelativeLayout>

    <Button
        android:id="@+id/view_leaderboards"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/left_linear_rank"
        android:background="@mipmap/rank_right"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/rear_linearLayout"/>
    <!--内容左结束-->
</RelativeLayout>