<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1">

    <!--系统提供的水平进度条-->
    <ProgressBar
        android:id="@+id/update_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spacing_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:max="100"
        android:progress="0"
        android:layout_marginStart="10dp" />

    <!-- 用来设置和进度条的间距-->
    <TextView
        android:id="@+id/spacing_view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/bottom_left_text"/>

    <!--左下text-->
    <TextView
        android:id="@+id/bottom_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_view"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorWhite"
        tools:ignore="RtlHardcoded" />

    <!--右下text-->
    <TextView
        android:id="@+id/bottom_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorWhite"
        tools:ignore="RtlHardcoded" />

    <!-- 用来设置底部空间-->
    <TextView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>