<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_2">

    <!--头部开始-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:src="@mipmap/head"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/head_img"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <!--头部结尾-->

    <!--中间开始-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6.6"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="15dp">

        <!--内容左开始-->
        <RelativeLayout
            android:id="@+id/left_linear_rank"
            android:layout_marginStart="-200dp"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tab"/>

        </RelativeLayout>

        <Button
            android:id="@+id/view_leaderboards"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/left_linear_rank"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"/>
        <!--内容左结束-->

        <!--内容右开始-->
        <RelativeLayout
            android:id="@+id/middle_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/view_leaderboards">

            <Button
                android:id="@+id/battle_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/middle_content_middle"
                android:background="@mipmap/hai_zei_wang"
                android:text="@string/battle_block_text"/>

            <!--中间分割点-->
            <TextView
                android:id="@+id/middle_content_middle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/classic_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/classic_block_text"
                android:layout_toEndOf="@+id/middle_content_middle"
                android:layout_alignBottom="@+id/middle_content_middle"
                android:background="@mipmap/lou_ti"/>

            <Button
                android:id="@+id/interest_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/interest_block_text"
                android:layout_toEndOf="@+id/middle_content_middle"
                android:layout_alignTop="@+id/middle_content_middle"
                android:background="@mipmap/tai_yang"/>
        </RelativeLayout>
        <!--内容右结束-->

    </RelativeLayout>
    <!--中间结束-->

    <!--尾部开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBlue">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            tools:ignore="ButtonStyle" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/head"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <!--尾部结尾-->
</LinearLayout>