<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/x10001"
    android:baselineAligned="false">

    <!--左边-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!--分数-->
        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                style="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorBlack"
                android:text="@string/battle_score_text" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14pt"
                android:text="@string/zero_initial"
                style="@style/TextAppearance.AppCompat.Caption" />
        </LinearLayout>

        <com.np.block.view.SinglePlayerView
            android:id="@+id/single_player_tetris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/score_layout"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_black"
            android:layout_toStartOf="@+id/left_and_right"
            android:layout_alignTop="@+id/left_and_right"
            android:text="@string/left_text"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/left_and_right"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_below="@+id/single_player_tetris"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_black"
            android:layout_toEndOf="@+id/left_and_right"
            android:layout_alignTop="@+id/left_and_right"
            android:text="@string/right_text" />

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_black"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/left_and_right"
            android:text="@string/down_text"/>
    </RelativeLayout>

    <!--右边-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!--敌人分数-->
        <LinearLayout
            android:id="@+id/score_layout_enemy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                style="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorBlack"
                android:text="@string/enemy_score_text" />

            <TextView
                android:id="@+id/enemy_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14pt"
                android:text="@string/zero_initial"
                style="@style/TextAppearance.AppCompat.Caption" />
        </LinearLayout>

        <com.np.block.view.SinglePlayerEnemyView
            android:id="@+id/single_player_tetris_enemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score_layout_enemy"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>

        <com.np.block.view.NextTetrisView
            android:id="@+id/nextTetrisView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/single_player_tetris_enemy"/>

        <Button
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_black"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/nextTetrisView"
            android:text="@string/rotate_text" />
    </RelativeLayout>

</LinearLayout>