<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/single_player_tetris">

        <com.np.block.view.NextTetrisView
            android:id="@+id/next_tetris_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <!--分数-->
        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@+id/left_and_right"
            android:layout_marginBottom="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorWhite"
                android:text="@string/battle_score_text" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.AppCompat.Caption" />
        </LinearLayout>

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/left_and_right"
            android:layout_alignTop="@+id/left_and_right"
            android:text="@string/left_text"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/left_and_right"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/left_and_right"
            android:layout_alignTop="@+id/left_and_right"
            android:text="@string/right_text" />
    </RelativeLayout>

    <com.np.block.view.TetrisView
        android:id="@+id/single_player_tetris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!--右边-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/single_player_tetris">

        <com.np.block.view.SinglePlayerEnemyView
            android:id="@+id/single_player_tetris_enemy"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/rotate_and_down"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rotate_and_down"
            android:layout_alignTop="@+id/rotate_and_down"
            android:text="@string/rotate_text" />

        <TextView
            android:id="@+id/rotate_and_down"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rotate_and_down"
            android:layout_alignTop="@+id/rotate_and_down"
            android:text="@string/down_text"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

</RelativeLayout>