<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/name_input_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorGrayTransparent">

        <TextView
            android:id="@+id/name_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/input_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/primary"
            android:ems="8"
            android:hint="@string/input_name_hint_text"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/colorWhiteTransparent"
            android:inputType="text"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/submit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/input_name_true_text"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/transparent_leimu"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription"/>

</FrameLayout>