<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="250dp"
    android:padding="20dp"
    >
    <!--上方分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0000ff"
        />
    <!--中间布局开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--分割线-->
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#0000ff"
            />

       <RelativeLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent">

           <ImageButton
               android:id="@+id/homepage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_toStartOf="@+id/refresh"
               android:layout_marginRight="30dp"
               />
           <ImageButton
               android:id="@+id/refresh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               />
           <ImageButton
               android:id="@+id/keepGame"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_toEndOf="@+id/refresh"
               android:layout_marginLeft="30dp"
               />

       </RelativeLayout>

        <!--分割线-->
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#0000ff"
            />
    </LinearLayout>
    <!--中间布局结束-->
    <!--下方分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0000ff"
        />
</LinearLayout>