<?xml version="1.0" encoding="utf-8"?>
<!--匹配计时器-->
<LinearLayout android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/game_chronometer_layout"
    android:background="@color/colorWhiteTransparent_46"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Chronometer
        android:id="@+id/game_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:layout_gravity="center"
        android:textSize="6pt"/>
    <ImageView
        android:id="@+id/game_chronometer_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_calculator_close"/>
</LinearLayout>